# The database connection parameters
#database.driver=org.hsqldb.jdbcDriver
#database.user=sa
#database.password=
#database.connection.url=jdbc:hsqldb:mem:plugintestdb
#
## Cache Timeout (= 15 minutes by default). The actual db is queried only once and then the results are kept in the cache for the given timeout. Uncomment the line below to change it.
##cache.timeout=900000
#
## The SQL Query that will be executed on the database
#sql.query=select id, firstname, lastname, city, country from customer
## The column number (starting from 0) that contains the primary key of the returned data.
#primarykey.column.number=0
# The pattern that should be used to render the data in view mode. Use {column_number} as placeholders. You can use HTML, but make sure you close your tags properly!
rendering.viewpattern={1} {2} from <a href="http://maps.google.com/maps?f=q&hl=nl&geocode=&q={3}, {4}">{3}, {4}</a>
# The pattern that should be used to render the data in edit mode. Use {column_number} as placeholders.
rendering.editpattern={2}, {1}
# The pattern that should be used to render the data in searcher. Use {column_number} as placeholders.
rendering.searchpattern={1} {2} ({0})
# This is used when sorting in the issue navigator. When not defined, the 'rendering.viewpattern' is used.
rendering.sortpattern={1} {2}
# Use 0 to have a combobox for editing, 1 to have AJAX-style input field, 2 for cascading select
edit.type=0
# Use 0 to have a list for searching, 1 to have AJAX-style input field
search.type=0
# The pattern that is used for the history and the activity view. If not specified, the 'rendering.viewpattern' is used. Note that you cannot use HTML.
rendering.changelog.viewpattern={1} {2}
# The pattern that is used for the pie chart, 2d filter statistics and single level group by. If not specified, the 'rendering.viewpattern' is used. Note that you cannot use HTML.
rendering.statistics.viewpattern={1} {2}

rest.url=https://gist.githubusercontent.com/keeguon/2310008/raw/bdc2ce1c1e3f28f9cab5b4393c7549f38361be4e/countries.json